C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\PetSimWiki.csproj.AssemblyReference.cache
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.i.cs
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.g.cs
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.i.cs
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.g.cs
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xaml
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xaml
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xbf
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\PetSimWiki.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\PetSimWiki.exe
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\App.xbf
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MainWindow.xbf
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\PetSimWiki.deps.json
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\PetSimWiki.runtimeconfig.json
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\PetSimWiki.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\PetSimWiki.pdb
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.pri
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Humanizer.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MessagePack.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MessagePack.Annotations.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Build.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Build.Framework.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.CodeAnalysis.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.CodeAnalysis.Features.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.CodeAnalysis.Razor.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.EntityFrameworkCore.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Caching.Memory.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyModel.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.NET.StringTools.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\dotnet-aspnet-codegenerator-design.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.SystemEvents.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Projection.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Mono.TextTemplating.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Newtonsoft.Json.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\NuGet.Common.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\NuGet.Configuration.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\NuGet.DependencyResolver.Core.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\NuGet.Frameworks.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\NuGet.LibraryModel.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\NuGet.Packaging.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\NuGet.ProjectModel.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\NuGet.Protocol.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\NuGet.Versioning.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.CodeDom.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Composition.AttributedModel.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Composition.Convention.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Composition.Hosting.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Composition.Runtime.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Composition.TypedParts.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Configuration.ConfigurationManager.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.Common.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipelines.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.MetadataLoadContext.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Pkcs.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.ProtectedData.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Permissions.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Windows.Extensions.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\af\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ar\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\az\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\bg\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\bn-BD\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\cs\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\da\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\de\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\el\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\es\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\fa\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\fi-FI\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\fr\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\fr-BE\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\he\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hr\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hu\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hy\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\id\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\is\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\it\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ja\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ko-KR\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ku\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\lv\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ms-MY\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mt\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\nb\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\nb-NO\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\nl\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pl\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pt\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ro\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ru\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\sk\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\sl\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\sr\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\sr-Latn\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\sv\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\th-TH\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\tr\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\uk\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\vi\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\zh-CN\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\zh-Hans\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\zh-Hant\Humanizer.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\clrcompression.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Collections.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Console.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Core.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Data.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Linq.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Memory.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Net.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Security.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Threading.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Web.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Windows.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.Xml.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscorlib.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\netstandard.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\API-MS-Win-core-xstate-l2-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-console-l1-2-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-debug-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-fibers-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l1-2-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-file-l2-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-handle-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-heap-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-localization-l1-2-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-memory-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-profile-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-string-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-synch-l1-2-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-core-util-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-math-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-private-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-process-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-string-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-time-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\clretwrc.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\clrjit.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\coreclr.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\createdump.exe
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\dbgshim.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hostfxr.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_6.0.2123.36311.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscordbi.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\mscorrc.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\msquic.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ucrtbase.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\bin\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\PetSimWiki.AssemblyInfoInputs.cache
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\PetSimWiki.AssemblyInfo.cs
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\PetSimWiki.csproj.CoreCompileInputs.cache
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\PetSimWiki.csproj.CopyComplete
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\PetSimWiki.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\refint\PetSimWiki.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\PetSimWiki.pdb
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\PetSimWiki.genruntimeconfig.cache
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ref\PetSimWiki.dll
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
C:\Users\natha\source\repos\PetSimWiki\PetSimWiki\obj\x86\Debug\net6.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
